@startuml UsersService_ER

entity Users {
  * id : UUID [PK]
  --
  login : varchar
  password_hash : varchar
  password_salt : varchar
  email : varchar
  created_at : timestamp
  role_id : int [FK]
}

entity Roles {
  * id : int [PK]
  --
  role_name : varchar
  description : varchar
  created_at : timestamp
}

entity UserProfiles {
  * id : UUID [PK, FK]
  --
  first_name : varchar
  last_name : varchar
  birthday : date
  bio : text
  avatar_url : varchar
}

Users --{ Roles : "имеет роль"
Users -- UserProfiles : "имеет профиль"

@enduml
